<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adam Shannon</title>
    <style>
        *{
            background-color: #D8E9FA;
        }

        .grid-container{
            display: grid;
            grid-template-columns: 25% 25% 25% 22%;
            grid-template-rows: auto auto auto auto auto auto;
            gap: 1%;
        }

        .heading{
            grid-row: 1;
            text-align:center;
            grid-column: 1 / span 4;
            border: solid;
            border-radius: 12px;
        }

        .nav-list{
            list-style-type: none;
            overflow: hidden;
        }

        .nav-list > li{
            float: left;
            display: block;
            padding: 8px;
        }

        section > div{
            padding-left: 1%;
            border: solid;
            border-radius: 12px;
        }

        h2{
            text-decoration: underline;
        }

        .main-info{
            grid-column: 1 / 4;
        }
    </style>
</head>
<body class="grid-container">
    <section class="heading">
        <ul class="nav-list">
            <li>About Me</li>
            <li>Articles</li>
            <li>Contact Me</li>
        </ul>
    </section>

    <section class="main-info">
        <div class="about-me">
            <h2>About Me</h2>
            <p>Name: Adam Shannon</p>
            <p>Age: 20</p>
            <p>
                Professional Interests: I would consider myself more of a backend developer than a UI designer,
                however, I have experience with both. I am mainly interested in Software Architecture, as well
                as the challenges of managing a team following agile processes.
            </p>
            <p>
                Hobbies: I am an avid rugby fan, I play at a club in Wales and will watch any and all matches
                especially if Ulster or Ireland are playing. I also enjoy reading and watching any form of crime series.
            </p>
        </div>
    </section>
</body>
</html>